<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <title>taku　portfolio</title>
    <link href="css/import.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header id="Home">
        <div class="first_page">
            <div class="img">
                <img src="img/main.jpg" alt="main">
            </div>
            <div class="main_title">
                <i><h1>Portforio</h1></i>
            </div>
        </div>

        <nav class="menu">
            <ul>
            <li class=”current”><a href="#Home">Home</a></li>
            <li><a href="#Profile">Profile</a></li>
            <li><a href="#Skill">Skill</a></li>
            <li><a href="#Make">Make</a></li>
            </ul>
        </nav>      
    </header>

    <main>
        <section class="profile" id="Profile">
            <header class="title">
                <h2>Profile</h2>
            </header>
            <div class="profile_content">
                <p>大学時代</p>
                <p>大学２年のときプログラミングに興味を持った<br>
                簡単ではあるがコードを書いて実行し<br>
                思い通りにPCが動いたことに達成感を感じ独学で勉強を始める</p>
                <p>自分のスキルを高めたい<br>
                そしてそのスキルを活かして世の中に貢献したいと思った</p>
                <p>プログラミングに関する仕事を目指すため<br>
                ITの基礎知識やプログラミング言語を学んだ</p>
                <br>
                
                <p>社会人時代</p>
                <p>1年目で大手SIerに入社したが、体調を崩し休職</p>
                <p>その後コードをかける企業に就職</p>
                <br>

                <p>趣味：読書・筋トレ</p>
            </div>
        </section>

        <section id="Skill">
            <header class="title">
                <h2>Skills</h2>
            </header>

            <div class="skill_content">
                <section class="skill_html">
                    <h3>HTML/CSS</h3>
                    <p>★★☆☆☆</p>
                    <p>2年</p>
                </section>
                <section class="skill_javascript">
                    <h3>JavaScript</h3>
                    <p>★★★★☆</p>
                    <p>1年</p>
                </section>
                <section class="skill_php">
                    <h3>PHP</h3>
                    <p>★★★★★</p>
                    <p>2年</p>
                </section>
                <section class="skill_c">
                    <h3>C言語</h3>
                    <p>★★★☆☆</p>
                    <p>2年</p>
                </section>
                <section class="skill_java">
                    <h3>Java</h3>
                    <p>★★☆☆☆</p>
                    <p>1年</p>
                </section>
            </div>
        </section>

        <section id="Make">
            <header class="title">
                <h2>Make</h2>
            </header>
            <div class="make_contents">
                <section id="cal_app" class="content">
                    <h3>計算問題アプリ</h3>
                    <video src="mov/add_app.mp4" autoplay muted loop></video> 
                </section>

                <section id="TT" class="content">
                    <h3>テトリス</h3>
                    <video src="mov/Tetris.mp4" autoplay muted loop></video>                    
                    <br>
                    <a href="https://github.com/taku795/Tetris">GitsURL</a>
                </section>

                <section id="MySite" class="content">
                    <h3>MySite</h3>
                    <img src="img/mysite.jpg" alt="MySite">
                    <br>
                    <a href="https://github.com/taku795/Portfolio_Site">GitsURL</a>
                </section>

                <section id="HobbySite" class="content">
                    <h3>趣味旅行サイト</h3>
                    <img src="img/hobbysite_3.png" alt="HobbySite">
                    <br>
                    <a href="https://github.com/taku795/Portfolio_Site">GitsURL</a>
                </section>
            </div>
        </section>

        
    </main>

    <fotter>
        <section>
            <h1>参考文献</h1>
            <p>テトリスを作る際に参考にしたものは<a href="https://www.youtube.com/watch?v=iosmmQvhyzM" target="TT">こちら</a>です</p>
            <p>電卓アプリを作る際に参考にしたものは<a href="https://www.youtube.com/watch?v=yt2AZC2V7nM" target="cal">こちら</a>です</p>
        </section>
    </fotter>
</body>